{
  "name": "project1",
  "version": "1.0.0",
  "description": "Project1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aayushkr99/Project1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aayushkr99/Project1/issues"
  },
  "homepage": "https://github.com/aayushkr99/Project1#readme",
  "dependencies": {
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "email-validator": "^2.0.4",
    "express": "^4.18.1",
    "isbn-validate": "^1.0.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.3.2",
    "nodemon": "^2.0.16"
  }
}
